<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tJT-Mz-XW6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Event-->
        <scene sceneID="hDR-Ke-nKV">
            <objects>
                <tableViewController title="My Event" id="Nr8-Lk-8Xx" customClass="EventTableViewController" customModule="BeltExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MzS-Zz-YaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="112" id="esc-pi-uFc" customClass="MyEvent" customModule="BeltExam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esc-pi-uFc" id="oon-LQ-g5x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-tz-3Gt">
                                            <rect key="frame" x="143" y="23" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-ra-iw1">
                                            <rect key="frame" x="23" y="24" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="infoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-2X-UUa">
                                            <rect key="frame" x="42" y="70" width="89" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smz-5G-gIv">
                                            <rect key="frame" x="297" y="27" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="558-Cc-xR9"/>
                                                <constraint firstAttribute="width" constant="30" id="7eR-Og-9vf"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editButtonPressed:" destination="Nr8-Lk-8Xx" eventType="touchUpInside" id="nes-dT-Gkx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smz-5G-gIv" firstAttribute="top" secondItem="oon-LQ-g5x" secondAttribute="topMargin" constant="16" id="rgk-pc-HNs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="smz-5G-gIv" secondAttribute="trailing" constant="32" id="zZJ-Uc-Ctd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="smz-5G-gIv" id="njZ-jH-BnE"/>
                                    <outlet property="infoLabel" destination="mXC-2X-UUa" id="wLe-dO-NDd"/>
                                    <outlet property="timeLabel" destination="6Le-ra-iw1" id="502-a0-R5l"/>
                                    <outlet property="titleLabel" destination="uAA-tz-3Gt" id="BEF-DO-jAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nr8-Lk-8Xx" id="Dzo-oO-GAs"/>
                            <outlet property="delegate" destination="Nr8-Lk-8Xx" id="FR1-67-zth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Event" id="rh7-eS-5xp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZkS-tA-4oS">
                            <connections>
                                <segue destination="nKR-ca-C0o" kind="showDetail" identifier="Add" id="mwD-25-vjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owh-oX-DbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="18"/>
        </scene>
        <!--Event-->
        <scene sceneID="8DC-ex-kCI">
            <objects>
                <viewController title="Event" id="nKR-ca-C0o" customClass="AddEventViewController" customModule="BeltExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaF-fM-2JS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-q9-lsR">
                                <rect key="frame" x="64" y="461" width="48" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancleButtonPressed:" destination="nKR-ca-C0o" eventType="touchUpInside" id="Ria-PT-tKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-nS-ULL">
                                <rect key="frame" x="64" y="52" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-oY-F9p">
                                <rect key="frame" x="64" y="81" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-hv-9DM">
                                <rect key="frame" x="168" y="184" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-KF-2QY">
                                <rect key="frame" x="114" y="52" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-OE-LVR">
                                <rect key="frame" x="109" y="90" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-gZ-jMc">
                                <rect key="frame" x="0.0" y="213" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538767496.23180699">
                                    <!--2018-01-27 17:38:16 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-dQ-gpt">
                                <rect key="frame" x="226" y="461" width="76" height="30"/>
                                <state key="normal" title="Save Event"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="nKR-ca-C0o" eventType="touchUpInside" id="9WR-qj-X70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Njv-gZ-jMc" firstAttribute="leading" secondItem="ECt-cR-6Ji" secondAttribute="leading" id="3L5-ou-DZz"/>
                            <constraint firstItem="LZx-OE-LVR" firstAttribute="top" secondItem="kSe-KF-2QY" secondAttribute="bottom" constant="8" id="6pt-o0-nhA"/>
                            <constraint firstItem="3hx-oY-F9p" firstAttribute="leading" secondItem="ECt-cR-6Ji" secondAttribute="leading" constant="64" id="ITp-ML-eX1"/>
                            <constraint firstItem="LZx-OE-LVR" firstAttribute="leading" secondItem="3hx-oY-F9p" secondAttribute="trailing" constant="16" id="PBb-gz-j34"/>
                            <constraint firstItem="r3e-dQ-gpt" firstAttribute="leading" secondItem="SdO-q9-lsR" secondAttribute="trailing" constant="114" id="PlW-CF-xgt"/>
                            <constraint firstItem="ECt-cR-6Ji" firstAttribute="trailing" secondItem="kSe-KF-2QY" secondAttribute="trailing" constant="32" id="S7g-sI-GwQ"/>
                            <constraint firstItem="r3e-dQ-gpt" firstAttribute="top" secondItem="Njv-gZ-jMc" secondAttribute="bottom" constant="32" id="SQO-8g-ij4"/>
                            <constraint firstItem="Njv-gZ-jMc" firstAttribute="top" secondItem="Qqb-hv-9DM" secondAttribute="bottom" constant="8" id="TOi-ah-ncK"/>
                            <constraint firstItem="dVe-nS-ULL" firstAttribute="top" secondItem="ECt-cR-6Ji" secondAttribute="top" constant="32" id="YZi-Iz-Gi3"/>
                            <constraint firstItem="SdO-q9-lsR" firstAttribute="top" secondItem="Njv-gZ-jMc" secondAttribute="bottom" constant="32" id="cpe-Lu-eNA"/>
                            <constraint firstItem="Njv-gZ-jMc" firstAttribute="trailing" secondItem="ECt-cR-6Ji" secondAttribute="trailing" id="en5-CZ-nQN"/>
                            <constraint firstItem="SdO-q9-lsR" firstAttribute="leading" secondItem="ECt-cR-6Ji" secondAttribute="leading" constant="64" id="f98-28-kU4"/>
                            <constraint firstItem="dVe-nS-ULL" firstAttribute="leading" secondItem="ECt-cR-6Ji" secondAttribute="leading" constant="64" id="hNp-ZA-aUc"/>
                            <constraint firstItem="ECt-cR-6Ji" firstAttribute="trailing" secondItem="r3e-dQ-gpt" secondAttribute="trailing" constant="64" id="jw4-Ls-HtU"/>
                            <constraint firstItem="kSe-KF-2QY" firstAttribute="leading" secondItem="dVe-nS-ULL" secondAttribute="trailing" constant="16" id="lid-NF-jQa"/>
                            <constraint firstItem="kSe-KF-2QY" firstAttribute="top" secondItem="ECt-cR-6Ji" secondAttribute="top" constant="32" id="oHe-hc-Cui"/>
                            <constraint firstItem="ECt-cR-6Ji" firstAttribute="trailing" secondItem="LZx-OE-LVR" secondAttribute="trailing" constant="32" id="qs0-J7-kfQ"/>
                            <constraint firstItem="ECt-cR-6Ji" firstAttribute="trailing" secondItem="Qqb-hv-9DM" secondAttribute="trailing" constant="169" id="r0b-Zl-JM7"/>
                            <constraint firstItem="Qqb-hv-9DM" firstAttribute="leading" secondItem="ECt-cR-6Ji" secondAttribute="leading" constant="168" id="r3P-99-06V"/>
                            <constraint firstItem="Qqb-hv-9DM" firstAttribute="top" secondItem="LZx-OE-LVR" secondAttribute="bottom" constant="64" id="rem-Sr-VUo"/>
                            <constraint firstItem="3hx-oY-F9p" firstAttribute="top" secondItem="dVe-nS-ULL" secondAttribute="bottom" constant="8" id="vuc-Mw-DDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECt-cR-6Ji"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5N-1l-Lxk"/>
                    <connections>
                        <outlet property="infoText" destination="LZx-OE-LVR" id="oOy-TR-WcZ"/>
                        <outlet property="timePicker" destination="Njv-gZ-jMc" id="T5S-GQ-WH2"/>
                        <outlet property="titleText" destination="kSe-KF-2QY" id="Tgs-nU-mDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej4-vq-Zew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJg-LS-erB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJT-Mz-XW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1L-JF-6WY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nr8-Lk-8Xx" kind="relationship" relationship="rootViewController" id="vaT-3T-gLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf8-NC-yE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="103"/>
        </scene>
    </scenes>
</document>
